server {
  listen 80;

  server_name realtime-admin-panel.coinlen.com;

  location /rethinkdb-panel/ {
    auth_basic "Restricted";
    # .rethinkdb.pass I created it, you have to create it also.
    auth_basic_user_file /etc/nginx/.rethinkdb.pass;
    proxy_pass http://127.0.0.1:8080/;
    proxy_redirect off;
  }
}
