server {
  listen 80;
  listen [::]:80;

  root /var/www/coinlen/web-app/build;
  index index.html index.htm;

  server_name app.coinlen.com;

  location / {
    try_files $uri /index.html =404;
  }
}
