upstream nodeApp {
  server 127.0.0.1:7200;
}
server {
  listen 80;
  listen [::]:80;
  server_name api.coinlen.com;
  root /var/www/coinlen/server;
  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://nodeApp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
