server {
  listen 80;
  listen [::]:80;

  server_name websocket.coinlen.com;

  location /coinlen.socket/ {
    proxy_pass http://localhost:2020/coinlen.socket/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri /index.html =404;
  }
}
