server {
  listen 80;
  listen [::]:80;

  root /var/www/coinlen/admin/build;
  index index.html index.htm;

  server_name admin.coinlen.com;

  location / {
    try_files $uri /index.html =404;
  }
}
